--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "thread"
git = "https://github.com/thenumbernine/lua-thread"

files = {
	"README.md",
	"assert.lua",
	"cond.lua",
	"distinfo",
	"lite.lua",
	"mutex.lua",
	"pool.lua",
	"semaphore.lua",
	"tests/error.lua",
	"tests/poolidle.lua",
	"tests/pooltest.lua",
	"tests/pooltest.rua",
	"tests/test.lua",
	"thread.lua",
}
if targetOS == "Windows" and targetArch == "x64" then
	table.append(files, {
		"bin/Windows/x64/pthreadVC3.dll",
	})
end
deps = {
	"ext",
	"ffi",
	"lua",
	"template",
}
